1546397479395	Move 'servlet-context.xml' to 'config'
1546397524690	Rename resource 'servlet-context.xml'
1546397545660	Delete element
1546414145156	Move 7 resources to 'restapi'
1546414171087	Delete element
1546414289508	Move 'HelloArcusTest.java' to 'restapi'
1546414299340	Delete element
1546418918162	Move 'HomeController.java' to 'Controller'
1546420192412	Delete element
1546497932860	Delete element
1546497989756	Delete element
1546500304204	Move 'servlet-context.xml' to 'config'
1546500323039	Rename resource 'servlet-context.xml'
1546500330460	Delete element
1546501602373	Delete element
1546501618846	Delete element
1546502190496	Delete element
1546589044150	Move 'arcus.properties' to 'resources'
