INDEX VERSION 1.131
C:\Users\jam2in\2019_arcus-api\workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\949859118.index
\Arcus-http-api\src\main\java
C:\Users\jam2in\dev\workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\2156964112.index
\abcabc\src\main\java
C:\Users\jam2in\dev\workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\4078783080.index
\ARCUS_REST_API\src\main\java
C:\Users\jam2in\dev\workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\3435691065.index
\Arcus-rest-api\src\main\java
C:\Users\jam2in\2019_arcus-api\workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\1823557430.index
\test\src\main\java
C:\Users\jam2in\2019_arcus-api\workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\3435691065.index
\Arcus-rest-api\src\main\java
C:\Users\jam2in\dev\workspace\.metadata\.plugins\org.eclipse.jst.jsp.core\jspsearch\1158217309.index
\ARCUS-REST-API\src\main\java
